ProductHomeWork/MainPage.xaml

<Page
    x:Class="ProductHomeWork.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductHomeWork"
    xmlns:data="using:ProductHomeWork.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên Sản Phẩm: " FontSize="28" Margin="20"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="20"/>
            <TextBlock Text="Ảnh" FontSize="28" Margin="20" Grid.Row="1"/>
            <ComboBox ItemsSource="{x:Bind Icons}" x:Name="ComboBox" Grid.Row="1" Grid.Column="1" Width="100" Height="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:Icon">
                        <Image Source="{x:Bind ImagePath}" Width="100" Height="100" Margin="20"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddProduct" Content="Add" FontSize="28" Grid.Row="2" Grid.Column="1" Margin="20" Width="100" Click="AddProduct_Click"/>
        </Grid>
        <GridView ItemsSource="{x:Bind listProducts}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ListProduct">
                    <local:MyUserControl1 HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
