UWP-013-Challenge/MainPage.xaml

<Page
    x:Class="UWP_013_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_013_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="48" Text="Loremp Ipsum" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="120" TextWrapping="Wrap" Margin="0,0,15,0" Grid.Column="0" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo"/>
            <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,15,0" Grid.Column="1" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut illo repudiandae pariatur iure, cum debitis impedit quaerat suscipit minus molestiae explicabo odio voluptates voluptatum doloribus, nam eaque? Doloremque, laudantium."/>
            <Grid Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Blue"
                           Width="100"
                           Height="100" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="Red"
                               Grid.Row="0"
                               Width="100"
                               Height="50"/>
                    <Rectangle Fill="Yellow"
                               Grid.Row="1"
                               Width="100"
                               Height="50"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
