u41-BookApp/u41-BookApp/BookChoiceController.xaml

<UserControl
    x:Class="u41_BookApp.BookChoiceController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:u41_BookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Margin="20">
        <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="ArrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                    
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="BookCoverImage.Width" Value="100"/>
                        <Setter Target="BookCoverImage.Height" Value="100"/>
                       
                    </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="600"/>
                    
                </VisualState.StateTriggers>
                <VisualState.Setters>
                        <Setter Target="BookCoverImage.Width" Value="200"/>
                        <Setter Target="BookCoverImage.Height" Value="200"/>
                    </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

        <Image Name="BookCoverImage" Source="{x:Bind BookChoice.coverPath}" Width="100" Height="100"/>
       <StackPanel>
            <TextBlock  Text="{x:Bind BookChoice.name}"/>
            <TextBlock  Text="{x:Bind BookChoice.price}"/>
            <TextBlock  Text="{x:Bind BookChoice.quantity}"/>
       
        </StackPanel>
    </StackPanel>
</UserControl>
