u41-BookApp/u41-BookApp/MainPage.xaml

<Page
    x:Class="u41_BookApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:u41_BookApp"
    xmlns:data="using:u41_BookApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="BookDataTemplate" x:DataType="data:Book">
            <StackPanel>
                <Image Source="{x:Bind coverPath}" Width="100" Height="100" Margin="10"/>
                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind price}" HorizontalAlignment="Center"/>
                <TextBlock Text="{x:Bind quantity}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Your Book Select: " FontSize="32" Margin="20" Grid.Row="2"/>

        <GridView ItemsSource="{x:Bind Books}" 
                  ItemTemplate="{StaticResource BookDataTemplate}" 
                  ItemClick="GridView_ItemClick"
                  IsItemClickEnabled="True">
            

        </GridView>
       
        <GridView Grid.Row="3" ItemsSource="{x:Bind BookChoices}" Margin="20">
            <!--<StackPanel>
                <Image Name="ImageClick" Width="100" Height="100" Margin="10"/>
                <TextBlock Name="TitleClick" HorizontalAlignment="Center"/>
                <TextBlock Name="PriceClick" HorizontalAlignment="Center"/>
            </StackPanel>-->
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:BookChoice">
                    <local:BookChoiceController
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
