U20-Example1HumBurGer/MainPage.xaml

<Page
    x:Class="U20_Example1HumBurGer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U20_Example1HumBurGer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Content="&#xE700;"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HamburgerButton_Click"/>
            <Button Name="BackButton"
                    FontSize="36"
                    RelativePanel.RightOf="HamburgerButton"
                    Content="&#xE0C4;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE1A3;"
                    Click="SearchButton_Click"/>
            <TextBox Name="SearchTextBox"
                     RelativePanel.LeftOf="SearchButton"
                     Width="250"
                     Height="50"
                     FontSize="24"
                     PlaceholderText="Search"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Financial</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
         
        </SplitView>
    </Grid>
</Page>
