MusicApp/MusicApp/MainPage.xaml

<Page
    x:Class="MusicApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicApp"
    xmlns:data="using:MusicApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemBaseHighColor}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Background="{StaticResource SystemListAccentHighColor}">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="30"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click" Margin="0,0,10,0"/>
          
            <Button Name="HomeButton"
                    Content="&#xEA8A;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="30"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="HomeButton_Click"
                   />
          
            <AutoSuggestBox Name="SearchSuggestion"
                            QueryIcon="Find"
                            PlaceholderText="Search..."
                            FontSize="24"
                            Width="200"
                            RelativePanel.AlignRightWithPanel="True"
                            Background="{StaticResource SystemAltMediumColor}"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1"
                  DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="50">
            <SplitView.Pane>
                
                <ListView Name="MenuItemListView"
                          IsItemClickEnabled="True"
                          ItemClick="MenuItemListView_ItemClick"
                          ItemsSource="{x:Bind newItems}"
                          Background="{StaticResource SystemAltHighColor}">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewItem">
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Source="{x:Bind iconFile}" Width="40" Height="40" Margin="-10,10,15,0"/>
                                <TextBlock Text="{x:Bind category}" FontSize="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                   
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MediaElement Name="MyMediaElement" AutoPlay="True"/>
                    <TextBlock Name="TitleTextBlock" Text="All Music"/>
                    <GridView Grid.Row="1" ItemsSource="{x:Bind sounds}"
                              Name="SoundGridView"
                              ItemClick="SoundGridView_ItemClick"
                              IsItemClickEnabled="True">
                        
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <local:MyUserControl1/>
                             
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
