UWP-Pratice-NongPhanManhHung/UWP-PracticeExam/MainPage.xaml

<Page
    x:Class="UWP_PracticeExam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_PracticeExam"
    xmlns:data="using:UWP_PracticeExam.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Product:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="NameProductTextBox" Margin="10"/>
            <TextBlock Text="Description:" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DescTextBox" Margin="10"/>
            <TextBlock Grid.Row="2" Text="Image:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Grid.Row="2" Grid.Column="2" Width="100" Height="65"
                      Name="ImageComboBox" Margin="10"
                      ItemsSource="{x:Bind ImageProducts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:ImageProduct">
                        <Image Source="{x:Bind ImageProductPath}" Width="40" Height="40"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="AddButton" Content="ORDER" Click="AddButton_Click"
                    Grid.Row="3" Width="75" Height="50" Grid.Column="1" Margin="10"/>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{x:Bind Products}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Product" >
                    <local:MyUserControlOrder
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
