ProductCategory/ProductCategory/MainPage.xaml

<Page
    x:Class="ProductCategory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProductCategory"
    xmlns:data="using:ProductCategory.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,10,10,10">
            <Button Name="HamburgerButton" Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28"
                       Text="Book" FontWeight="ExtraBlack" Margin="20,0,0,0"/>
            <Button Name="SearchButton" Content="&#xE1A3;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    RelativePanel.AlignRightWithPanel="True"
                    />
            <TextBox x:Name="SearchTextBox" Width="200"
                     RelativePanel.LeftOf="SearchButton"/>
        </RelativePanel>

        <SplitView Name="MysplitView" Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="150"
                   CompactPaneLength="50">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="AllProduct">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE0B4;"
                                    FontSize="32"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="All" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem> <ListBoxItem Name="Iphone">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE00B;"
                                    FontSize="32"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="IPhone" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Samsung">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                    FontFamily="Segoe MDL2 Assets"
                                    Text="&#xE007;"
                                    FontSize="32"
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Samsung" FontSize="20" Margin="10"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind Products}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:Product">
                            <local:MyUserControl1 HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
